# UniversalMarketBoard

./: .gitignore  CHANGELOG.md  PROJECT_HISTORY.md  README.md  RELEASE_NOTES.md  UniversalisMarketBoard.sln  pluginmaster.json
UniversalisMarketBoard/: Changelog.cs  Configuration.cs  Plugin.cs  UniversalisMarketBoard.csproj  UniversalisMarketBoard.json
UniversalisMarketBoard/Models/: MarketModels.cs
UniversalisMarketBoard/Services/: ItemSearchIndex.cs  LifestreamTravelService.cs  UniversalisClient.cs
UniversalisMarketBoard/Windows/: AppearanceWindow.cs  MarketBoardWindow.cs
